C:\Users\SONY VAIO\AppData\Local\Temporary Projects\201602914_LOGIC\bin\Debug\201602914_LOGIC.exe.config
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\bin\Debug\201602914_LOGIC.exe.config
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\bin\Debug\201602914_LOGIC.exe
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\bin\Debug\201602914_LOGIC.pdb
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\bin\Debug\201602914_LOGIC.xml
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\obj\Debug\_201602914_LOGIC.Form1.resources
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\obj\Debug\_201602914_LOGIC.Resources.resources
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\obj\Debug\201602914_LOGIC.vbproj.GenerateResource.Cache
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\obj\Debug\201602914_LOGIC.exe
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\obj\Debug\201602914_LOGIC.xml
C:\Users\SONY VAIO\Desktop\Progra 092\CLASE\201602914_TAREA10\201602914_LOGIC\201602914_LOGIC\obj\Debug\201602914_LOGIC.pdb
